# This is a generated file. Not intended for manual editing.
version: "3.4"
services:
  microservice_template.web:
    build:
      context: "/Users/oscar.jara/RiderProjects/MicroserviceTemplate"
      dockerfile: "Web/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Web.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "microservice_template_web:dev"
    ports: []
    volumes:
    - "/Users/oscar.jara/.nuget/packages:/home/app/.nuget/packages"
    - "/Users/oscar.jara/RiderProjects/MicroserviceTemplate/Web:/app:rw"
    - "/Users/oscar.jara/RiderProjects/MicroserviceTemplate:/src:rw"
    working_dir: "/app"
